00:19:d6:10:c2:41
00:08:9f:73:a1:68
00:26:66:9b:07:cc
00:19:d6:10:c2:a1
00:26:66:b5:0b:30
00:16:b6:5f:dc:c6
00:08:9f:73:66:24
d8:c7:c8:dc:3e:c1
d8:c7:c8:de:ff:21
00:26:66:21:e0:ac
00:26:66:95:22:2e
00:08:9f:12:e6:ab
d8:c7:c8:df:1b:21
d8:c7:c8:df:12:e1
d8:c7:c8:de:fe:e1
00:26:66:36:2e:54
d8:c7:c8:df:19:61
00:26:66:c7:c4:22
00:12:01:a2:3f:60
00:26:66:1c:df:88
00:25:9c:1a:41:fb
00:26:66:54:87:e2
d8:c7:c8:df:16:21
d8:c7:c8:de:f8:21
00:26:66:b8:60:ec
d8:c7:c8:df:0c:41
d8:c7:c8:df:14:c1
3a:26:55:5c:dc:31
00:26:66:54:b2:28
00:22:75:a5:df:e6
d8:c7:c8:df:01:a1
00:08:9f:0b:e7:b0
d8:c7:c8:de:fa:01
00:14:06:30:c1:f1
00:19:d6:30:c2:21
00:08:9f:ac:fe:60
00:08:9f:73:74:14
d8:c7:c8:df:15:81
00:26:66:2d:2c:90
d8:c7:c8:de:fc:a0
d8:c7:c8:df:01:81
d8:c7:c8:de:3e:21
d8:c7:c8:df:12:21
42:70:17:0c:70:c5
00:26:66:6a:6a:dc
00:08:9f:aa:34:f8
d8:c7:c8:df:13:01
d8:c7:c8:de:ff:41
b2:ae:95:74:ab:a1
00:08:9f:bf:63:ec
02:28:78:19:d2:17
d8:c7:c8:de:f6:81
00:26:66:27:f3:b2
00:14:06:10:c1:f1
d8:c7:c8:df:11:c1
00:08:9f:d6:df:50
00:19:d6:10:c2:21
00:26:66:54:43:45
00:26:66:1d:61:b0
00:08:9f:40:48:cd
06:ad:3e:68:f5:41
d8:c7:c8:de:ff:01
00:18:f8:31:e8:96
00:08:9f:66:a0:b8
00:19:d6:10:c4:01
00:1e:4a:28:58:30
00:08:9f:16:b3:fb
00:08:9f:cf:57:b4
00:08:9f:a9:94:04
00:0d:0b:87:e4:71
00:08:9f:d9:e3:54
00:26:66:6d:47:c4
00:26:66:d2:36:40
00:26:66:55:b2:ce
00:19:d6:30:c2:41
d8:c7:c8:df:01:41
00:26:66:6c:79:90
00:26:66:54:87:0a
00:0e:e8:e3:78:e1
00:26:66:54:78:80
d8:c7:c8:df:15:61
00:26:66:15:32:84
d8:c7:c8:df:1a:61
00:26:0b:dc:54:df
00:26:66:9d:d0:16
d8:c7:c8:df:11:41
d8:c7:c8:df:14:41
00:26:66:69:40:5c
d8:c7:c8:df:0a:21
00:08:9f:e2:7d:b4
